apiVersion: s3.aws.upbound.io/v1beta1
kind: BucketVersioning
metadata:
  name: my-bucket-versioning
spec:
  forProvider:
    bucket: cquinta-crossplane-test-bucket
    region: us-east-1
    versioningConfiguration:
      - status: Enabled

    